KC_HOSTNAME=aaa.archportal.local
KC_HOSTNAME_URL=https://aaa.archportal.local
KC_HOSTNAME_ADMIN_URL=https://aaa.archportal.local
KC_HOSTNAME_PORT=8080

KC_HOSTNAME_STRICT_BACKCHANNEL=true
KC_HOSTNAME_STRICT_HTTPS=false
KC_HOSTNAME_STRICT=false
KC_PROXY=edge
KC_PROXY_ADDRESS_FORWARDING=true
KC_PROXY_HEADERS=forwarded


KC_HTTP_ENABLED=true
KC_HEALTH_ENABLED=true

KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=keycloak

KC_DB=postgres
KC_DB_URL= jdbc:postgresql://postgres/postgres
KC_DB_USERNAME=postgres
KC_DB_PASSWORD=password