KC_HOSTNAME=archaaa.local
KC_HOSTNAME_PORT=8080
KC_HOSTNAME_STRICT_BACKCHANNEL=false
KC_HTTP_ENABLED=true
KC_HOSTNAME_STRICT_HTTPS=false
KC_HEALTH_ENABLED=true
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=keycloak
KC_DB=postgres
KC_DB_URL= jdbc:postgresql://postgres/postgres
KC_DB_USERNAME=postgres
KC_DB_PASSWORD=password