# RunTime ENV
VUE_APP_DOCHUB_BACKEND_PORT=3030
VUE_APP_DOCHUB_METAMODEL=metamodel/root.yaml
VUE_APP_DOCHUB_APPEND_DOCHUB_DOCS=y
VUE_APP_DOCHUB_ROLES=file:///roles/roles.yaml
VUE_APP_DOCHUB_GITLAB_URL=https://git.archportal.local/
VUE_APP_DOCHUB_ROOT_MANIFEST=workspace/root.yaml
VUE_APP_DOCHUB_PERSONAL_TOKEN=gl.............HsmPL
VUE_APP_DOCHUB_AUTH_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiUrwnx1pS9eZrsMNA2rm55Co0TqvTpoDH8K0OkdNk+KdPu0xzTT8rzhLd1C3IXPEUvtFSjvS0KLFkwFb04FpCGGEhm6xCB1YN35QLb8Y63cRq3wywKeuwRJ6ItJNtki5mhaa52uD5Ai4WBfvzjBGgNj7Fwo2WoEaG3xa31l538IVbIWmOMjSbLOKHaCFq8QREwkg12lc9ebqiNbhjR5jUTwG2plxiT6oHlLkXdh3eDXp81WNKyD9/Y/dO3Ti5q8j+hE/3cSJctj0YGuhsWNhTbUsS/WYIVNqGyFcfI1NYOyXrIecJXjBWJTrAnfOYHRomLOn2IQUhuwj7b1G0EYIRwIDAQAB-----END PUBLIC KEY-----
NODE_TLS_REJECT_UNAUTHORIZED=0

# BuildTime ENV
VUE_APP_PLANTUML_SERVER=archportal.local/svg/
VUE_APP_DOCHUB_ROLES_MODEL=y
VUE_APP_DOCHUB_AUTHORITY_SERVER=https://aaa.archportal.local/realms/master
VUE_APP_DOCHUB_AUTHORITY_CLIENT_ID=archtool