# RunTime ENV
VUE_APP_DOCHUB_BACKEND_PORT=3030
VUE_APP_DOCHUB_METAMODE=metamodel/root.yaml
VUE_APP_DOCHUB_APPEND_DOCHUB_DOCS=n
VUE_APP_DOCHUB_ROLES=file:///roles/roles.yaml
VUE_APP_DOCHUB_GITLAB_URL=https://git.archportal.local/
VUE_APP_DOCHUB_ROOT_MANIFEST=workspace/root.yaml #gitlab:5:main@root.yaml
VUE_APP_DOCHUB_PERSONAL_TOKEN=gl.............HsmPL
VUE_APP_DOCHUB_AUTH_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----.......-----END PUBLIC KEY-----

# BuildTime ENV
VUE_APP_PLANTUML_SERVER=archportal.local/svg/
VUE_APP_DOCHUB_ROLES_MODEL=n
VUE_APP_DOCHUB_AUTHORITY_SERVER=https://aaa.archportal.local/realms/archportal
VUE_APP_DOCHUB_AUTHORITY_CLIENT_ID=archportal