roles:
#  - '^aspects[a-zA-Z\._0-9]*$'
#  - '^api\.*$'
#  - '^data-objects*$'
#  - '^technologies*$'
#  - '^app_landscape\.*$'
#  - '^as-is[a-zA-Z\._0-9]*$'
#  - '^$after\.*$'
#  - '^average\.*$'
#  - '^required\.*$'
#  - '^arch_schema[a-zA-Z\._0-9]*$'
#  - '^async\.*$'
#  - '^agreement\.*$'
#  - '^additionalProperties\.*$'
#  - '^aspect\.*$'
#  - '^base_ta_params[a-zA-Z\._0-9]*$'
#  - '^backup_ta_params[a-zA-Z\._0-9]*$'
#  - '^blank\.*$'
#  - '^backup[a-zA-Z\._0-9]*$'
#  - '^$before\.*$'
#  - '^ecosystem.groups.unified_elements*$'
#  - '^business_object_id\.*$'
#  - '^backup_ta_params[a-zA-Z\._0-9]*$'
#  - '^base_ta_params[a-zA-Z\._0-9]*$'
#  - '^business_objects[a-zA-Z\._0-9]*$'
#  - '^business_schema[a-zA-Z\._0-9]*$'
#  - '^backup_placement[a-zA-Z\._0-9]*$'
#  - '^business_landscape\.*$'
#  - '^change-type\.*$'
#  - '^changes\.*$'
#  - '^consumer\.*$'
#  - '^clients.validation[a-zA-Z\._0-9]*$'
#  - '^components\.*$'
#  - '^component\.*$'
#  - '^contexts\.*$'
#  - '^context*$'
#  - '^tasks*$'
#  - '^comments[a-zA-Z\._0-9]*$'
#  - '^config[a-zA-Z\._0-9]*$'
#  - '^count\.*$'
#  - '^config\.*$'
#  - '^clients_by_channel\.*$'
#  - '^client_channels\.*$'
#  - '^capacity_management[a-zA-Z\._0-9]*$'
#  - '^capacity_reservation_type[a-zA-Z\._0-9]*$'
#  - '^clients[a-zA-Z\._0-9]*$'
#  - '^channels[a-zA-Z\._0-9]*$'
#  - '^channels_by_client\.*$'
#  - '^channels_by_product\.*$'
#  - '^class\.*$'
#  - '^criticality\.*$'
#  - '^card_plain[a-zA-Z\._0-9]*$'
#  - '^card[a-zA-Z\._0-9]*$'
#  - '^$constructor\.*$'
#  - '^config[a-zA-Z\._0-9]*$'
#  - '^contains_data_objects\.*$'
#  - '^description\.*$'
#  - '^data_objects_contexts\.*$'
#  - '^data_objects_by_integration\.*$'
#  - '^data_objects_by_business\.*$'
#  - '^data_map_[a-zA-Z\._0-9]*$'
#  - '^domain_registry[a-zA-Z\._0-9]*$'
#  - '^data_objects[a-zA-Z\._0-9]*$'
#  - '^domain[a-zA-Z\._0-9]*$'
#  - '^disaster_recovery[a-zA-Z\._0-9]*$'
#  - '^data_context_tobe_extended[a-zA-Z\._0-9]*$'
#  - '^data_context_tobe[a-zA-Z\._0-9]*$'
#  - '^data_context_asis_extended[a-zA-Z\._0-9]*$'
#  - '^data_context_asis[a-zA-Z\._0-9]*$'
#  - '^data_context_select[a-zA-Z\._0-9]*$'
#  - '^data[a-zA-Z\._0-9]*$'
#  - '^dh-component-id\.*$'
#  - '^\$defs*$'
#  - '^dochub[a-zA-Z\._0-9]*$'
#  - '^enum*$'
#  - '^process_id*$'
#  - '^disaster_recovery[a-zA-Z\._0-9]*$'
#  - '^domains[a-zA-Z\._0-9]*$'
#  - '^domain_table\.*$'
#  - '^domain_registry\.*$'
#  - '^dh-context-id\.*$'
#  - '^dh-doc-id*$'
#  - '^client_id*$'
#  - '^dh-aspect-id*$'
#  - '^datasets[a-zA-Z\._0-9]*$'
#  - '^docs[a-zA-Z\._0-9]*$'
#  - '^dh-focus-id\.*$'
  - '^entities\.*$'
#  - '^extra-links\.*$'
#  - '^\$error[a-zA-Z\._0-9]*$'
#  - '^elk[a-zA-Z\._0-9]*$'
#  - '^fetchLinks\.*$'
#  - '^function_id\.*$'
#  - '^functions[a-zA-Z\._0-9]*$'
#  - '^function_map_[a-zA-Z\._0-9]*$'
#  - '^goals\.*$'
#  - '^group_context_tobe_exclude_details[a-zA-Z\._0-9]*$'
#  - '^group_context_tobe[a-zA-Z\._0-9]*$'
#  - '^group_context_asis_exclude_details[a-zA-Z\._0-9]*$'
#  - '^group_context_asis[a-zA-Z\._0-9]*$'
#  - '^group_schema[a-zA-Z\._0-9]*$'
#  - '^groups[a-zA-Z\._0-9]*$'
#  - '^global[a-zA-Z\._0-9]*$'
#  - '^group_contexts\.*$'
#  - '^goal_id\.*$'
#  - '^goals[a-zA-Z\._0-9]*$'
#  - '^hierarchy\.*$'
#  - '^horizont\.*$'
#  - '^hadr_params[a-zA-Z\._0-9]*$'
#  - '^high_availability[a-zA-Z\._0-9]*$'
#  - '^hooks[a-zA-Z\._0-9]*$'
#  - '^header[a-zA-Z\._0-9]*$'
#  - '^high_availability[a-zA-Z\._0-9]*$'
#  - '^helpers[a-zA-Z\._0-9]*$'
#  - '^high_availability[a-zA-Z\._0-9]*$'
#  - '^headers\.*$'
#  - '^imports\.*$'
#  - '^integrations[a-zA-Z\._0-9]*$'
#  - '^integrity[a-zA-Z\._0-9]*$'
#  - '^icon\.*$'
#  - '^in_systems\.*$'
#  - '^integration_id\.*$'
#  - '^id[a-zA-Z\._0-9]*$'
#  - '^items[a-zA-Z\._0-9]*$'
#  - '^integrations_by_bp\.*$'
#  - '^integrations_by_data\.*$'
#  - '^integrations_by_consumer\.*$'
#  - '^integrations_by_src\.*$'
#  - '^id\.*$'
#  - '^kb_systems[a-zA-Z\._0-9]*$'
#  - '^kb_system_id\.*$'
#  - '^location\.*$'
#  - '^load[a-zA-Z\._0-9]*$'
#  - '^location[a-zA-Z\._0-9]*$'
#  - '^live-stage\.*$'
#  - '^live-stage-target\.*$'
#  - '^target*$'
#  - '^landscape*$'
#  - '^validation.change-type_old*$'
#  - '^validation.change-type*$'
#  - '^group_id*$'
#  - '^livestage*$'
#  - '^grid*$'
#  - '^location\.*$'
#  - '^[a-zA-Z_\.]*menu{1}$'
#  - '^menu[a-zA-Z\._0-9]*$'
#  - '^measure\.*$'
#  - '^MUE\.[a-zA-Z\._0-9]*$'
#  - '^map_smartants[a-zA-Z\._0-9]*$'
#  - '^monitoring[a-zA-Z\._0-9]*$'
#  - '^master_system\.*$'
#  - '^maximum\.*$'
#  - '^MUEUsage.validation[a-zA-Z\._0-9]*$'
#  - '^mm_discovery[a-zA-Z\._0-9]*$'
#  - '^menu_root[a-zA-Z\._0-9]*$'
#  - '^notationToTitleColor[a-zA-Z\._0-9]*$'
#  - '^notationToBorderColor[a-zA-Z\._0-9]*$'
#  - '^notationToColor[a-zA-Z\._0-9]*$'
#  - '^nodes[a-zA-Z\._0-9]*$'
#  - '^notation[a-zA-Z\._0-9]*$'
#  - '^origin\.*$'
#  - '^ownership[a-zA-Z\._0-9]*$'
#  - '^plantuml[a-zA-Z\._0-9]*$'
#  - '^overview[a-zA-Z\._0-9]*$'
#  - '^objects[a-zA-Z\._0-9]*$'
#  - '^$package\.*$'
#  - '^params\.*$'
#  - '^presentations\.*$'
#  - '^patternProperties\.*$'
#  - '^product_channels*$'
#  - '^product_processes*$'
#  - '^product_id*$'
#  - '^channel_id*$'
#  - '^products_by_bp\.$'
#  - '^properties[a-zA-Z\._0-9]*$'
#  - '^params*$'
#  - '^presentations*$'
#  - '^patternProperties[a-zA-Z\._0-9]*$'
#  - '^placement[a-zA-Z\._0-9]*$'
#  - '^products[a-zA-Z\._0-9]*$'
#  - '^processes[a-zA-Z\._0-9]*$'
#  - '^products_by_bp\.*$'
#  - '^products_by_channel\.*$'
#  - '^processes_by_integration\.*$'
#  - '^processes_by_product\.*$'
#  - '^processes_by_business_objects\.*$'
#  - '^processes_by_system\.*$'
#  - '^processes_by_integration\.*$'
#  - '^processes_by_business_objects\.*$'
#  - '^protected\.*$'
#  - '^presentation_data_sa_config[a-zA-Z\._0-9]*$'
#  - '^\$package[a-zA-Z\._0-9]*$'
#  - '^props_to_summary[a-zA-Z\._0-9]*$'
#  - '^parent\.*$'
#  - '^registry\.*$'
#  - '^rules[\.]*$'
#  - '^report\.*$'
#  - '^result[a-zA-Z\._0-9]*$'
#  - '^rto\.*$'
#  - '^rpo\.*$'
#  - '^smartants\.*$'
#  - '^subjects\.*$'
#  - '^sber[a-zA-Z\._0-9]*$'
#  - '^summary_livestage\.*$'
#  - '^summary_performance\.*$'
#  - '^sla\.*$'
#  - '^sosna[a-zA-Z\._0-9]*$'
#  - '^status\.*$'
#  - '^schema_config[a-zA-Z\._0-9]*$'
#  - '^settings[a-zA-Z\._0-9]*$'
#  - '^style[a-zA-Z\._0-9]*$'
#  - '^summary_ownership[a-zA-Z\._0-9]*$'
#  - '^system[a-zA-Z\._0-9]*$'
#  - '^summary_ownership[a-zA-Z\._0-9]*$'
#  - '^summary_technologies\.*$'
#  - '^summary_livestages\.*$'
#  - '^summary_performance\.*$'
#  - '^summary_performance\.*$'
#  - '^software[a-zA-Z\._0-9]*$'
#  - '^summary[a-zA-Z\._0-9]*$'
#  - '^settings[a-zA-Z\._0-9]*$'
#  - '^schemas[a-zA-Z\._0-9]*$'
#  - '^sber_frame[a-zA-Z\._0-9]*$'
#  - '^symbol[a-zA-Z\._0-9]*$'
#  - '^strategy\.[a-zA-Z\._0-9]*$'
#  - '^sec_zone[a-zA-Z\._0-9]*$'
#  - '^scalability[a-zA-Z\._0-9]*$'
#  - '^style[a-zA-Z\._0-9]*$'
#  - '^schema\.*$'
#  - '^summary\.*$'
#  - '^strategy\.*$'
#  - '^schema_[a-zA-Z\._0-9]*$'
#  - '^smartants_arch_schemas[a-zA-Z\._0-9]*$'
#  - '^security\.*$'
#  - '^summary_livestage\.*$'
#  - '^strategy_id\.*$'
#  - '^summary_ownership\.*$'
#  - '^test\.*$'
#  - '^tech_services[a-zA-Z\._0-9]*$'
#  - '^tech_params[a-zA-Z\._0-9]*$'
#  - '^technical-use\.*$'
#  - '^tech_landscape\.*$'
#  - '^target-status\.*$'
#  - '^to-be[a-zA-Z\._0-9]*$'
#  - '^type[a-zA-Z\._0-9]*$'
#  - '^tech_services[a-zA-Z\._0-9]*$'
#  - '^tree\.*$'
#  - '^template\.*$'
#  - '^title\.$'
#  - '^tech_params_by_systems[a-zA-Z\._0-9]*$'
#  - '^tech_service_id[a-zA-Z\._0-9]*$'
#  - '^ta_params[a-zA-Z\._0-9]*$'
#  - '^v2022_migration_pack[a-zA-Z\._0-9]*$'
#  - '^validators\.*$'
#  - '^validation[a-zA-Z\._0-9]*$'
#  - '^vendor[a-zA-Z\._0-9]*$'
#  - '^version[a-zA-Z\._0-9]*$'
#  - '^widgets\.*$'
#  - '^wide_summary\.*$'
#  - '^widgets_on_card[a-zA-Z\._0-9]*$'
#  - '^uml\*$'
exclude:
  - 'patternProperties'
  - 'headers'
  - 'schema'
  - 'functions'
  - 'grid'